# POB2421OOP

./: ConsoleApp4.sln
ConsoleApp4/: Counter.cs  Pair.cs  Program.cs  Time.cs  Triangle.cs
Les29/: Form1.Designer.cs  Form1.cs  Les29.csproj  Nakladnaya.cs  Program.cs
Les31/: Bakery.cs  Ingridient.cs  Oven.cs  Product.cs  Recept.cs
Les46.1/: App.xaml  App.xaml.cs  Les46.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Les47.2/: App.xaml  App.xaml.cs  Les47.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson10/: Program.cs
Lesson11/: Program.cs
Lesson12/: Program.cs
Lesson12.1/: Lesson12.1.csproj  Program.cs  Student.cs
Lesson13/: Program.cs
Lesson13.1/: Lesson13.1.csproj  Program.cs
Lesson14/: Program.cs
Lesson14.1/: Lesson14.1.csproj  Program.cs
Lesson14.2/: Lesson14.2.csproj  Program.cs
Lesson15/: Program.cs
Lesson15.1/: Lesson15.1.csproj  Program.cs
Lesson15.2/: Lesson15.2.csproj  Program.cs
Lesson16/: Program.cs
Lesson17/: Article.cs  ArticlesHandler.cs  Form1.Designer.cs  Form1.cs  FormArticle.Designer.cs  FormArticle.cs  FormAtricles.Designer.cs  FormAtricles.cs  FormAutorization.Designer.cs  FormAutorization.cs  FormReadArticle.Designer.cs  FormReadArticle.cs  FormRegistration.Designer.cs  FormRegistration.cs  Program.cs  User.cs  UserAuthentification.cs  UserRegistration.cs
Lesson18/: Program.cs
Lesson18.1/: Lesson18.1.csproj  Program.cs
Lesson18.2/: Lesson18.2.csproj  Program.cs
Lesson19/: Program.cs
Lesson19.1/: Form1.Designer.cs  Form1.cs  Lesson19.1.csproj  Program.cs
Lesson19.2/: Enemy.cs  Form1.Designer.cs  Form1.cs  Lesson19.2.csproj  Player.cs  Program.cs
Lesson2/: Program.cs  TwoPair.cs
Lesson20/: Program.cs
Lesson20.1/: Form1.Designer.cs  Form1.cs  Lesson20.1.csproj  Program.cs
Lesson21/: Program.cs
Lesson21.2/: Form1.Designer.cs  Form1.cs  Lesson21.2.csproj  Program.cs  User.cs
Lesson22/: Program.cs
Lesson22.1/: Lesson22.1.csproj  Program.cs
Lesson22.2/: Lesson22.2.csproj  Program.cs
Lesson23/: Program.cs
Lesson23.1/: Lesson23.1.csproj  Program.cs
Lesson23.2/: Lesson23.2.csproj  Program.cs  Tovar.cs
Lesson24/: FormLesson24.Designer.cs  FormLesson24.cs  FormLesson24.resx  Program.cs  (+1 more)
Lesson24.1/: Form1.Designer.cs  Form1.cs  Lesson24.1.csproj  Program.cs  User.cs
Lesson25.3/: Form1.Designer.cs  Form1.cs  Inventory.cs  Lesson25.3.csproj  Program.cs
Lesson43.1/: App.xaml  App.xaml.cs  Lesson43.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson43.3/: App.xaml  App.xaml.cs  Lesson43.3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson44/: App.xaml  App.xaml.cs  Lesson44.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson5.2/: Lesson5.2.csproj  Program.cs
Lesson5.2/Biakone/: LightHouse.cs
Lesson5.2/Gardens/: Handing.cs
(+145 files in other folders)
