<Window x:Class="Lesson45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson45"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
       <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Давай, нажми на меня"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Window.Resources>
    <StackPanel>
        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="320"/>
            </Button.Effect>
        </Button>
        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="50"
ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button>
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="120"
ShadowDepth="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button>
            <Button.Effect>
                <DropShadowEffect Color="DarkRed" Direction="220"
ShadowDepth="10" Opacity="0.5"
BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
